# YoutubeObserver

./: README.md  YoutubeTelegramBot.sln
Backups/: DB.backup  DB1.backup  backup1.backup  backup2.backup
YoutubeTelegramBot/: Plan.txt  Program.cs  Startup.cs  YoutubeTelegramBot.csproj
YoutubeTelegramBot.Domain/: Entity.cs
YoutubeTelegramBot.Infrastructure/: ControllerHelper.cs  ServiceRegistration.cs  YoutubeTelegramBot.Infrastructure.csproj
YoutubeTelegramBot.Infrastructure/BackgroundServices/: CheckVideosPeriodManagerService.cs
YoutubeTelegramBot.Infrastructure/Telegram/Implementations/: BotService.cs
YoutubeTelegramBot.Infrastructure/Telegram/Implementations/Commands/: AddChannelCommand.cs  AddVideoCommand.cs  CheckVideosByChannelCommand.cs  HelloCommand.cs  ShowChannelsCommand.cs  ShowCommandsCommand.cs  ShowDeferredVideosCommand.cs  ShowVideoSystemCommand.cs  VideoDeferCallbackCommand.cs  VideoNotInterestedCallbackCommand.cs  VideoWatchedCallbackCommand.cs
YoutubeTelegramBot.Infrastructure/Telegram/Interfaces/: Command.cs  IBotService.cs
YoutubeTelegramBot.Infrastructure/Youtube/Implementations/: YoutubeService.cs
YoutubeTelegramBot.Infrastructure/Youtube/Interfaces/: IYoutubeService.cs
YoutubeTelegramBot.Repositories/: UnitOfWork.cs  YoutubeObserverDbContext.cs  (+1 more)
YoutubeTelegramBot/Controllers/: TelegramBotController.cs
YoutubeTelegramBot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YoutubeTelegramBot/Pages/Shared/: _Layout.cshtml
YoutubeTelegramBot/Properties/: launchSettings.json
(+14 files in other folders)
